/** --- Base --- */
QLabel
{
    color: rgb(40, 40, 38);
}

QMainWindow
{
    background: rgb(242, 238, 230);
}


/** --- Tab Widget --- */
QTabBar
{
    border: none;
    background: transparent;
}

QTabBar::tab
{
    min-width: 100px;
    background: rgb(205, 200, 188);
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    padding: 6px 16px;
    font-size: 15px;
    color: rgb(85, 80, 72);
}

QTabBar::tab:selected
{
    background: rgb(235, 231, 222);
    color: rgb(22, 20, 17);
    font-weight: bold;
}

QTabBar::tab:!selected
{
    margin-top: 8px;
    background: rgb(205, 200, 188);
}

QTabBar::tab:hover:!selected
{
    background: rgb(190, 185, 173);
}

QTabWidget::pane
{
    border: none;
    background: rgb(235, 231, 222);
    border-radius: 8px;
    border-top-left-radius: 0px;
}


/** --- Grid panel --- */
#GridContainer
{
    border: none;
    background: rgb(235, 231, 222);
    border-radius: 8px;
    border-top-left-radius: 0px;
    padding: 8px;
}


/** --- Sector details panel --- */
#SectorStatusWidget,
#AircraftListWidget,
#SelectedAircraftWidget
{
    background: rgb(222, 217, 206);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid rgba(80, 60, 20, 0.10);
}

#SectorStatusWidget QLabel,
#AircraftListWidget QLabel,
#SelectedAircraftWidget QLabel
{
    font-size: 15px;
    color: rgb(72, 68, 60);
}


/** --- Aircraft list --- */
#AircraftListWidget QListWidget
{
    background: transparent;
    border: none;
    padding: 4px;
}

#AircraftListWidget QListWidget::item
{
    padding: 8px 6px;
    border-radius: 6px;
    color: rgb(55, 52, 46);
}

#AircraftListWidget QListWidget::item:selected
{
    background: rgba(0, 100, 160, 0.22);
    color: rgb(15, 15, 14);
}

#AircraftListWidget QListWidget::item:hover:!selected
{
    background: rgba(0, 100, 160, 0.10);
    color: rgb(15, 15, 14);
}

#AircraftListWidget QListWidget::item:hover:selected
{
    background: rgba(0, 100, 160, 0.32);
    color: rgb(15, 15, 14);
}

/** --- Alert buttons --- */

/** DEFAULT STATE */
AlertButton
{
    background-color: rgb(255, 128, 128);
    border-radius: 4px;
    padding: 8px;
    min-width: 340px;
    max-width: 340px;
}

#alertLabel
{
    color: black;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

#acknowledgeButton
{
    background-color: rgb(255, 35, 35);
    color: white;
    font-weight: bold;
    font-size: 10px;
    border-radius: 4px;
    padding: 6px 12px;
}

#acknowledgeButton:hover
{
    background-color: rgb(255, 81, 81);
}

#acknowledgeButton:pressed
{
    background-color: rgb(255, 0, 0);
}

/** CONGESTED */
AlertButton[riskState="Congested"]
{
    border: 1px solid rgb(180, 20, 20);
    background-color: rgb(255, 90, 90);
}

#acknowledgeButton[riskState="Congested"]
{
    border: 1px solid rgb(180, 0, 0);
    background-color: rgb(226, 40, 40);
}

#acknowledgeButton:hover[riskState="Congested"]
{
    background-color: rgb(255, 48, 48);
}

#acknowledgeButton:pressed[riskState="Congested"]
{
    background-color: rgb(196, 0, 0);
}

/** AT RISK */
AlertButton[riskState="At Risk"]
{
    background-color: rgb(255, 156, 0);
    border: 1px solid rgb(200, 90, 0);
}

#acknowledgeButton[riskState="At Risk"]
{
    background-color: rgb(255, 120, 0);
    border: 1px solid rgb(200, 90, 0);
}

#acknowledgeButton:hover[riskState="At Risk"]
{
    background-color: rgb(255, 140, 0);
}

#acknowledgeButton:pressed[riskState="At Risk"]
{
    background-color: rgb(230, 100, 0);
}

/** --- Alert scroll area --- */
QScrollArea
{
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget
{
    background: transparent;
}

QScrollBar:vertical
{
    background: rgb(215, 210, 200);
    width: 6px;
    border-radius: 3px;
    margin: 0px;
}

QScrollBar::handle:vertical
{
    background: rgb(170, 165, 155);
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover
{
    background: rgb(140, 135, 125);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
}

/** Alert history */
#expandButton {
    background: transparent;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
    font-size: 10px;
    padding: 2px 0;
    width: 100%;
}

#expandButton {
    padding-bottom: 0px;
    padding-top: 6px;  /* nudge ﹀ down */
}

#expandButton:checked {
    padding-top: 0px;
    padding-bottom: 6px;  /* nudge ︿ up */
}

#expandButton:hover {
    background: rgba(0, 0, 0, 0.2);
}

#historyWidget {
    background-color: rgba(0, 0, 0, 0.1);
}