
QLabel
{
    color: black;
}

/** --- General QTabWidget --- */

QTabBar::tab
{
    background: rgb(225,225,225);
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 12px;
    font-size: 16px;
}

QTabBar::tab:selected
{
    background: rgba(0,0,0,0.1);
    margin-top: 0px;
}

QTabBar::tab:!selected
{
    margin-top: 8px;
    background: rgba(0, 0, 0, 0.2);
}

QTabBar::tab:hover
{
    background: rgba(0,0,0,0.05);
}

QTabWidget::pane
{
    border: none;
    background: rgb(225,225,225);
    border-radius: 8px;
    border-top-left-radius: 0px;
}

/** --- Sector details panel --- */

#SectorStatusWidget, 
#AircraftListWidget, 
#SelectedAircraftWidget
{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
}

#SectorStatusWidget QLabel,
#AircraftListWidget QLabel,
#SelectedAircraftWidget QLabel
{
    font-size: 16px;
}

#AircraftListWidget QListWidget
{
    background: transparent;
    border: none;
    padding: 4px;
}

#AircraftListWidget QListWidget::item
{
    padding: 6px;
    border-radius: 6px;
}

#AircraftListWidget QListWidget::item:selected
{
    background: rgba(0, 127, 195, 0.38);
    color: black;
}

#AircraftListWidget QListWidget::item:hover:!selected
{
    background: rgba(0, 127, 195, 0.23);
    color: black;
}

#AircraftListWidget QListWidget::item:hover:selected
{
    background: rgba(0, 127, 195, 0.6);
    color: black;
}


/** --- Alert notification button --- */

AlertButton
{
    background-color: rgb(255, 128, 128);
    border-radius: 4px;
    padding: 8px;
}

#alertLabel
{
    color: black;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

#acknowledgeButton
{
    background-color: rgb(255, 35, 35);
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    padding: 6px 12px;
}

#acknowledgeButton:hover
{
    background-color: rgb(255, 81, 81);
}

#acknowledgeButton:pressed
{
    background-color: rgb(255, 0, 0);
}

/** --- Segmented control button */
SegmentedControl
{
    background: rgb(225, 225, 225);
    border-radius: 8px;
}

QToolButton 
{
    padding: 6px 12px;
    margin: 6px;
    border-radius: 8px;
    background: transparent;
    font-size: 24px;
}

QToolButton:checked
{
    background: rgba(0, 0, 0, 0.1);
}

QToolButton:disabled
{
    color: rgba(0,0,0,120);
}